MONGOURL = "mongodb+srv://prakashVaithianathan:Indu07Praka18@cluster0.mruhe.mongodb.net/demoWiley?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51MbfzNLlfbjWJ6bQJKql2RRTkphGHBNOm8TeNw5UYvKDgiv1uNMllnKRmGFg0zlSw2Wt2lCFUfrZhErsTBVQ9dmc000iekoB3L"
ADMIN_ADDRESS = 0x98C4cB2832685d70391682e4880d3C4CE24043Dc
ADMIN_PRIVATE_KEY = 0xc5718b7a510cb18411c9b1278a3f4ec7b5e28dd9ce0fec6474c6811628e9b498